<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@color/white"
            android:gravity="center">
            <!-- Content for the first layout -->
            <TextView
                android:id="@+id/textViewMentor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boogaloo"
                android:text="mentor"
                android:textColor="#03A9F4"
                android:textSize="90sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boogaloo"
                android:text="me"
                android:textColor="#CDDC39"
                android:textSize="90sp"
                app:layout_constraintBottom_toBottomOf="@id/textViewMentor"
                app:layout_constraintStart_toEndOf="@id/textViewMentor"
                app:layout_constraintTop_toTopOf="@id/textViewMentor" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="704dp"
            android:layout_weight="3"
            android:background="#03A9F4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/GetStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Get Started!"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Enter Name"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Enter Email"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Contact Number"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editContact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Enter Contact Number"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Country"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editCountry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Select Country"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="City"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Select City"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>