<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity3rd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
           android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"

            >

            <TextView
                android:id="@+id/textViewMentor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/boogaloo"
                android:text="mentor"
                android:textColor="#03A9F4"
                android:textSize="90sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boogaloo"
                android:text="me"
                android:textColor="#CDDC39"
                android:textSize="90sp"
                app:layout_constraintBottom_toBottomOf="@id/textViewMentor"
                app:layout_constraintStart_toEndOf="@id/textViewMentor"
                app:layout_constraintTop_toTopOf="@id/textViewMentor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:background="#03A9F4">

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:text="Get Started!"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:hint="Enter your Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:hint="Enter your email"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Contact Number"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/editContact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:hint="Enter your Contact Number"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Country"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/editCountry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:hint="Select Country"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="City"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/editCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:hint="Select City"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:hint="Enter your password"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="Password must be at least 8 characters long"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#03A9F4"
            android:orientation="vertical">
            <Button
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="Sign Up"
                android:textColor="#03A9F4"
                >

            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:orientation="horizontal"
            android:gravity="center"



            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Already have an account?"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Log in"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        </LinearLayout>






</ScrollView>