<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C4E5EA"
    tools:context=".MainActivity22">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#03A9F4">

            <!-- Back Button -->
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_arrow_back_24"
                android:textSize="30dp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <!-- Heading -->
            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="150dp"/>
        </LinearLayout>

        <!-- Profile Image -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"

            android:layout_below="@id/heading"
            android:src="@mipmap/boy4"
            android:layout_marginTop="200dp"/>
    </RelativeLayout>

    <!-- Profile Details -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Name TextView -->
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#074A43"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <!-- Name EditText -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:text="Ali"
            android:layout_below="@id/tv1"
            android:id="@+id/ed1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#074A43"
            android:textSize="20sp"
            android:id="@+id/tv2"
            android:layout_below="@id/ed1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/ed2"
            android:padding="15dp"
            android:text="ali@gmail.com"
            android:layout_below="@id/tv2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textColor="#074A43"
            android:textSize="20sp"
            android:id="@+id/tv3"
            android:layout_below="@id/ed2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/ed3"
            android:padding="15dp"
            android:text="+92 321 2242022"
            android:layout_below="@id/tv3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="#074A43"
            android:textSize="20sp"
            android:id="@+id/tv4"
            android:layout_below="@id/ed3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/ed4"
            android:padding="15dp"
            android:text="Pakistan"
            android:layout_below="@id/tv4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="#074A43"
            android:textSize="20sp"
            android:id="@+id/tv5"
            android:layout_below="@id/ed4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/ed5"
            android:padding="15dp"
            android:text="Islamabad"
            android:layout_below="@id/tv5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>




    </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:backgroundTint="#2196F3"
                android:text="Update Profile">

            </Button>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
