<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4E5EA"
    android:orientation="vertical"
    tools:context=".MainActivity10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#C4E5EA"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#03A9F4"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#536668"
            android:background="@drawable/baseline_arrow_back_24"
            >

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Hi, I’m John Cooper"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:layout_marginLeft="20dp"
                >

            </TextView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@mipmap/boy3"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="40dp"
                >

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="UX Designer at Google"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                >

            </TextView>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginLeft="50dp"
                >

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About me"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="I am a passionate UX designer at Google with a focus on
creating user-centric and intuitive interfaces. With 10 years of
experience, I have had the opportunity to work on diverse
projects that have shaped my understanding of design
principles and user experience"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20
"
                >

            </TextView>

        </LinearLayout>

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Expertise Include"
            android:layout_margin="20dp"
            android:textColor="#009688"
            android:textSize="20dp"
            >

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:layout_marginLeft="20dp"
                android:text="Career Advice"
                >

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:layout_marginLeft="20dp"
                android:text="User Experience Design"
                >

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:layout_marginLeft="20dp"
                android:text="Leadership"
                >

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:layout_marginLeft="20dp"
                android:text="Prototyping"
                >

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFC107"
                android:layout_marginLeft="20dp"
                android:text="Drop a Review"
                >

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFC107"
                android:layout_marginLeft="20dp"
                android:text="Join Community"
                >

            </Button>

        </LinearLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Book a Session"
            android:backgroundTint="#106860"
            >

        </Button>

    </LinearLayout>


</ScrollView>