<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:gravity="center">
        <!-- Content for the first layout -->
        <TextView
            android:id="@+id/textViewMentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/boogaloo"
            android:text="mentor"
            android:textColor="#03A9F4"
            android:textSize="90sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/boogaloo"
            android:text="me"
            android:textColor="#CDDC39"
            android:textSize="90sp"
            app:layout_constraintBottom_toBottomOf="@id/textViewMentor"
            app:layout_constraintStart_toEndOf="@id/textViewMentor"
            app:layout_constraintTop_toTopOf="@id/textViewMentor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="3"
        android:background="#03A9F4"
        android:orientation="vertical">

        <!-- Content for the second layout -->
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:hint="Enter your email"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:hint="Enter your password"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:text="Forgot Your Password"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="#03A9F4">

            <!-- Login Button -->
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/white"
                android:text="Login"
                android:textColor="#03A9F4"

                app:iconTint="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="#03A9F4">
            <TextView
                android:id="@+id/textViewDontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#03A9F4"
                android:text="Don't you have an account?"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/Sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#03A9F4"
                android:layout_marginLeft="15dp"
                android:text=" Sign In"
                android:textColor="@android:color/white"
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
